h1{
    color: aliceblue;
}

.course-list{
    align-items: center;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    margin: 80px;
}
.carouselimage{
    width:92%;
   margin: 50px;
   height: 500px;
}
.caption-carousel{
    background-color: transparent;
    
    padding-bottom: 100px;
}
.caption-carousel h3,p{
    background-color: transparent;
}
.title2{
    text-align: center;
 padding-top: 60px;
}
.card{
    background-color: rgba(241, 232, 232, 0.689);
    width: 18rem;
    margin: 2rem;
  
    box-shadow: 0 5px 6px rgba(0, 0, 0, 0.2);
    
    overflow: hidden;
    border-radius: 3px;
}
.card card-img{
    width: 100%;
   
    
}
.card_title{
    width: 10rem;
    margin-top: -40px;
    height: 70px;
    box-shadow: 3px 3px 5px 6px rgba(0, 0, 0, 0.2);
    align-items: center;
    justify-content: center;
    background-color: rgba(241, 232, 232, 0.95);
    z-index: 1;
    text-align: center;
}