.navigations{
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    background-color: rgb(3, 3, 83);
    height: 80px;
}
.logo-line{
    background-color: rgb(3, 3, 83);
    margin-top:-7px;
}
.logo{
height: 70px;
width: 70px;
border-radius: 25%;
margin-top: 5px;
box-shadow: rgba(243, 239, 239, 0.45) 0px 5px 15px;

}

.nav-bar{
    display: flex;
    justify-content: end;
    padding: 30px 50px;
    background-color: rgb(3, 3, 83);
}

.search-bar{
    display: flex;
    background-color: rgb(1, 1, 54);
  
  margin-right: 100px;
   
}
.search:focus{
    outline: none;
    background-color: rgba(174, 174, 243, 0.637);
    color: black;
}

.search{
    width: 450px;
    border-radius: 5px;
   
   background-color: transparent;
   border: 2px solid rgb(25, 25, 43);
    /* box-shadow: rgba(113, 113, 225, 0.525) 0px 13px 27px -5px, rgba(114, 55, 55, 0.589) 0px 8px 16px -8px; */
    box-shadow: rgba(245, 229, 229, 0.35) 0px 5px 15px;
}
button{
    margin:0 3px;
}
.log{
    margin-top: -15px;
}
.nav2{
    background-color: black;
}